PORT=3000

DATABASE_USER=gabriel.cabral
DATABASE_PASSWORD=Mudar@123
DATABASE_HOST=localhost:5432
DATABASE_NAME=api-nginx
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=public
